import 'barcode-detector/polyfill'
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'
import { startExpiryAutoCheckLoop } from './notifications/autoCheck'
startExpiryAutoCheckLoop()

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,

if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js').catch(() => {
      // ignore (no SW)
    })
  })
}
)
