import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'

import { startExpiryAutoCheckLoop } from './notifications/autoCheck'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)

// Démarre l'auto-check (Jour 16)
startExpiryAutoCheckLoop()

// Enregistre le service worker (Jour 16)
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js').catch(() => {
      // ignore
    })
  })
}
